0
35
+itf+/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/yian/Synopsys/vcs/V-2023.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvirsim.so /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/liberrorinf.so /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/yian/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/yian/Synopsys/vcs/V-2023.12-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-full64
-gen_obj
-kdb
-picarchive
-sverilog
/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/bin/vcs1
/home/yian/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
tb_reg_with_en.sv
reg_with_en.sv
50
which_declare=declare -f
XDG_SESSION_ID=4
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/home/yian/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-fde74304-3d85-4b94-ae0b-a75a4cf0937c.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-a51d860df1.sock
VSCODE_GIT_ASKPASS_NODE=/home/yian/.vscode-server/cli/servers/Stable-1e3c50d64110be466c0b4a45222e81d2c9352888/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/yian/.vscode-server/cli/servers/Stable-1e3c50d64110be466c0b4a45222e81d2c9352888/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/home/yian/Synopsys/verdi/V-2023.12-SP2
VCS_PYTHON3=/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/home/yian/Synopsys/vcs/V-2023.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64
TERM_PROGRAM_VERSION=1.106.2
TERM_PROGRAM=vscode
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/etc/pki/tls/certs
SSH_CONNECTION=192.168.28.1 50636 192.168.28.128 22
SSH_CLIENT=192.168.28.1 50636 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_PYTHON3=/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/yian/Synopsys/scl/2024.06
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/yian/.vscode-server/cli/servers/Stable-1e3c50d64110be466c0b4a45222e81d2c9352888/server/extensions/git/dist/askpass.sh
DC_HOME=/home/yian/Synopsys/syn/V-2023.12-SP3
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CSO_HOME=/home/yian/Synopsys/vcs/V-2023.12-SP2/cso
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
4
1763721948 reg_with_en.sv
1763721728 tb_reg_with_en.sv
1716718493 /home/yian/Synopsys/verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1717384209 /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
4
1728130055 /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvirsim.so
1728130051 /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/liberrorinf.so
1728130061 /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so
1728130051 /home/yian/Synopsys/vcs/V-2023.12-SP2/linux64/lib/libvfs.so
1763721972 simv.daidir
-1 partitionlib
